.App {
  /* display: flex; */
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

input {
  margin: 5px;
  padding: 10px;
  font-size: 16px;
}

button {
  margin: 5px;
  padding: 10px;
  font-size: 16px;
  cursor: pointer;
}

.cards-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
  margin-top: 20px;
}

.card {
  background-color: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  width: 99%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin: 10px;
}

.card-content {
  display: flex;
}

.card-image {
  /* width: 100px; */
  height: 200px;
  /* border-radius: 50%; */
  margin-right: 20px;
  object-fit: cover;
}

.card-text {
  flex: 1;
}

.card-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.card-buttons button {
  background-color: #007bff;
  border: none;
  border-radius: 4px;
  color: white;
  padding: 10px 20px;
  font-size: 16px;
}

.card-buttons button:last-child {
  background-color: #dc3545;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}